benchmarking suffixes-short/suffix (paramorphism)
time                 105.8 ns   (105.4 ns .. 106.1 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 105.8 ns   (105.4 ns .. 106.3 ns)
std dev              1.411 ns   (1.059 ns .. 2.086 ns)
variance introduced by outliers: 14% (moderately inflated)

benchmarking suffixes-short/suffix (pattern matching)
time                 88.63 ns   (88.45 ns .. 88.84 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 88.57 ns   (88.37 ns .. 88.77 ns)
std dev              699.8 ps   (582.1 ps .. 832.5 ps)

benchmarking suffixes-short/suffix (pattern matching v2)
time                 119.2 ns   (119.0 ns .. 119.4 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 119.1 ns   (118.8 ns .. 119.4 ns)
std dev              1.014 ns   (806.8 ps .. 1.280 ns)

benchmarking suffixes-short/suffix (pattern matching v3)
time                 114.7 ns   (114.5 ns .. 114.9 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 114.7 ns   (114.4 ns .. 114.9 ns)
std dev              866.7 ps   (699.4 ps .. 1.115 ns)

benchmarking suffixes-short/suffix (list comprehension)
time                 111.9 ns   (111.7 ns .. 112.2 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 112.1 ns   (111.8 ns .. 112.4 ns)
std dev              1.063 ns   (912.0 ps .. 1.252 ns)

benchmarking suffixes-short/suffix (zipper)
time                 183.5 ns   (182.9 ns .. 184.3 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 184.0 ns   (183.2 ns .. 185.0 ns)
std dev              2.876 ns   (2.198 ns .. 3.999 ns)
variance introduced by outliers: 18% (moderately inflated)

benchmarking suffixes-short/suffix (functoriality)
time                 113.8 ns   (113.4 ns .. 114.3 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 113.7 ns   (113.3 ns .. 114.1 ns)
std dev              1.268 ns   (1.064 ns .. 1.510 ns)
variance introduced by outliers: 10% (moderately inflated)

benchmarking suffixes-short/suffix (pattern matching done right)
time                 84.52 ns   (84.01 ns .. 84.99 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 84.29 ns   (84.01 ns .. 84.70 ns)
std dev              1.212 ns   (900.1 ps .. 1.875 ns)
variance introduced by outliers: 16% (moderately inflated)

benchmarking suffixes-short/suffix (hylophorphism)
time                 70.78 ns   (70.63 ns .. 70.91 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 70.98 ns   (70.70 ns .. 71.43 ns)
std dev              1.234 ns   (893.8 ps .. 1.724 ns)
variance introduced by outliers: 23% (moderately inflated)

benchmarking suffixes-medium/suffix (paramorphism)
time                 2.546 μs   (2.541 μs .. 2.552 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 2.547 μs   (2.539 μs .. 2.557 μs)
std dev              28.10 ns   (22.69 ns .. 36.86 ns)

benchmarking suffixes-medium/suffix (pattern matching)
time                 2.547 μs   (2.542 μs .. 2.552 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 2.546 μs   (2.540 μs .. 2.551 μs)
std dev              18.79 ns   (15.76 ns .. 23.02 ns)

benchmarking suffixes-medium/suffix (pattern matching v2)
time                 6.248 μs   (6.233 μs .. 6.268 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 6.262 μs   (6.242 μs .. 6.290 μs)
std dev              75.29 ns   (58.34 ns .. 104.0 ns)

benchmarking suffixes-medium/suffix (pattern matching v3)
time                 6.269 μs   (6.252 μs .. 6.286 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 6.259 μs   (6.241 μs .. 6.277 μs)
std dev              62.23 ns   (51.99 ns .. 74.97 ns)

benchmarking suffixes-medium/suffix (list comprehension)
time                 4.181 μs   (4.103 μs .. 4.248 μs)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 4.105 μs   (4.085 μs .. 4.138 μs)
std dev              90.38 ns   (56.28 ns .. 122.5 ns)
variance introduced by outliers: 24% (moderately inflated)

benchmarking suffixes-medium/suffix (zipper)
time                 4.255 μs   (4.192 μs .. 4.309 μs)
                     0.999 R²   (0.998 R² .. 0.999 R²)
mean                 4.192 μs   (4.158 μs .. 4.236 μs)
std dev              121.7 ns   (101.6 ns .. 150.5 ns)
variance introduced by outliers: 36% (moderately inflated)

benchmarking suffixes-medium/suffix (functoriality)
time                 4.107 μs   (4.022 μs .. 4.199 μs)
                     0.998 R²   (0.997 R² .. 1.000 R²)
mean                 4.069 μs   (4.035 μs .. 4.111 μs)
std dev              127.1 ns   (100.6 ns .. 170.6 ns)
variance introduced by outliers: 39% (moderately inflated)

benchmarking suffixes-medium/suffix (pattern matching done right)
time                 2.618 μs   (2.567 μs .. 2.678 μs)
                     0.998 R²   (0.997 R² .. 0.999 R²)
mean                 2.633 μs   (2.599 μs .. 2.677 μs)
std dev              132.3 ns   (108.4 ns .. 152.8 ns)
variance introduced by outliers: 64% (severely inflated)

benchmarking suffixes-medium/suffix (hylophorphism)
time                 2.348 μs   (2.331 μs .. 2.368 μs)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 2.379 μs   (2.354 μs .. 2.418 μs)
std dev              103.4 ns   (71.93 ns .. 132.3 ns)
variance introduced by outliers: 58% (severely inflated)

benchmarking suffixes-long/suffix (paramorphism)
time                 134.3 μs   (133.5 μs .. 135.5 μs)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 134.9 μs   (134.2 μs .. 136.2 μs)
std dev              2.980 μs   (2.328 μs .. 3.724 μs)
variance introduced by outliers: 16% (moderately inflated)

benchmarking suffixes-long/suffix (pattern matching)
time                 136.4 μs   (135.0 μs .. 137.7 μs)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 135.0 μs   (134.5 μs .. 135.8 μs)
std dev              2.183 μs   (1.596 μs .. 2.823 μs)

benchmarking suffixes-long/suffix (pattern matching v2)
time                 436.1 μs   (434.0 μs .. 440.0 μs)
                     0.997 R²   (0.993 R² .. 1.000 R²)
mean                 441.7 μs   (437.1 μs .. 453.8 μs)
std dev              23.93 μs   (10.26 μs .. 39.56 μs)
variance introduced by outliers: 49% (moderately inflated)

benchmarking suffixes-long/suffix (pattern matching v3)
time                 434.6 μs   (433.3 μs .. 436.1 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 435.0 μs   (433.9 μs .. 436.3 μs)
std dev              3.903 μs   (3.188 μs .. 4.792 μs)

benchmarking suffixes-long/suffix (list comprehension)
time                 215.9 μs   (215.2 μs .. 216.9 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 215.9 μs   (215.3 μs .. 216.7 μs)
std dev              2.341 μs   (1.943 μs .. 2.920 μs)

benchmarking suffixes-long/suffix (zipper)
time                 215.2 μs   (214.6 μs .. 215.7 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 214.2 μs   (213.5 μs .. 214.7 μs)
std dev              2.021 μs   (1.689 μs .. 2.480 μs)

benchmarking suffixes-long/suffix (functoriality)
time                 208.4 μs   (207.2 μs .. 209.9 μs)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 209.4 μs   (208.0 μs .. 211.3 μs)
std dev              5.290 μs   (3.958 μs .. 6.612 μs)
variance introduced by outliers: 20% (moderately inflated)

benchmarking suffixes-long/suffix (pattern matching done right)
time                 134.7 μs   (134.5 μs .. 135.0 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 134.7 μs   (134.5 μs .. 135.0 μs)
std dev              851.0 ns   (691.9 ns .. 1.047 μs)

benchmarking suffixes-long/suffix (hylophorphism)
time                 132.5 μs   (132.2 μs .. 132.8 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 132.5 μs   (132.1 μs .. 132.9 μs)
std dev              1.339 μs   (1.099 μs .. 1.699 μs)
