benchmarking suffixes-short/suffix (recursion schemes)
time                 17.28 ns   (17.05 ns .. 17.54 ns)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 17.28 ns   (17.16 ns .. 17.42 ns)
std dev              437.4 ps   (343.7 ps .. 524.6 ps)
variance introduced by outliers: 41% (moderately inflated)

benchmarking suffixes-short/suffix (pattern matching)
time                 53.19 ns   (53.06 ns .. 53.40 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 53.25 ns   (53.07 ns .. 53.59 ns)
std dev              768.1 ps   (492.9 ps .. 1.457 ns)
variance introduced by outliers: 17% (moderately inflated)

benchmarking suffixes-short/suffix (pattern matching v2)
time                 57.82 ns   (57.08 ns .. 58.67 ns)
                     0.998 R²   (0.996 R² .. 0.999 R²)
mean                 57.85 ns   (57.02 ns .. 60.03 ns)
std dev              4.088 ns   (1.845 ns .. 7.501 ns)
variance introduced by outliers: 84% (severely inflated)

benchmarking suffixes-short/suffix (pattern matching v3)
time                 60.30 ns   (57.36 ns .. 62.49 ns)
                     0.987 R²   (0.983 R² .. 0.991 R²)
mean                 57.54 ns   (55.51 ns .. 61.57 ns)
std dev              9.587 ns   (6.639 ns .. 13.90 ns)
variance introduced by outliers: 97% (severely inflated)

benchmarking suffixes-short/suffix (pattern matching ignore reverse)
time                 35.54 ns   (35.42 ns .. 35.70 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 35.46 ns   (35.39 ns .. 35.57 ns)
std dev              297.2 ps   (201.4 ps .. 508.9 ps)

benchmarking suffixes-short/suffix (list comprehension)
time                 21.58 ns   (20.94 ns .. 22.48 ns)
                     0.990 R²   (0.987 R² .. 0.993 R²)
mean                 23.64 ns   (22.86 ns .. 24.26 ns)
std dev              2.391 ns   (2.105 ns .. 2.546 ns)
variance introduced by outliers: 92% (severely inflated)

benchmarking suffixes-short/suffix (zipper)
time                 32.38 ns   (32.31 ns .. 32.48 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 32.38 ns   (32.33 ns .. 32.45 ns)
std dev              201.1 ps   (160.7 ps .. 265.6 ps)

benchmarking suffixes-short/suffix (functoriality)
time                 23.81 ns   (22.74 ns .. 25.28 ns)
                     0.987 R²   (0.983 R² .. 0.995 R²)
mean                 25.44 ns   (24.82 ns .. 25.99 ns)
std dev              1.998 ns   (1.387 ns .. 2.924 ns)
variance introduced by outliers: 87% (severely inflated)

benchmarking suffixes-short/suffix (hylophorphism)
time                 17.52 ns   (16.97 ns .. 17.88 ns)
                     0.992 R²   (0.989 R² .. 0.995 R²)
mean                 16.02 ns   (15.51 ns .. 16.54 ns)
std dev              1.683 ns   (1.453 ns .. 1.806 ns)
variance introduced by outliers: 92% (severely inflated)

benchmarking suffixes-long/suffix (recursion schemes)
time                 21.11 ns   (21.10 ns .. 21.14 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 21.17 ns   (21.11 ns .. 21.36 ns)
std dev              311.2 ps   (71.32 ps .. 647.0 ps)
variance introduced by outliers: 18% (moderately inflated)

benchmarking suffixes-long/suffix (pattern matching)
time                 401.5 ns   (397.1 ns .. 409.3 ns)
                     0.993 R²   (0.990 R² .. 0.996 R²)
mean                 446.4 ns   (433.4 ns .. 461.0 ns)
std dev              49.43 ns   (48.79 ns .. 50.15 ns)
variance introduced by outliers: 92% (severely inflated)

benchmarking suffixes-long/suffix (pattern matching v2)
time                 593.5 ns   (593.1 ns .. 593.9 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 593.8 ns   (593.5 ns .. 594.1 ns)
std dev              984.5 ps   (838.1 ps .. 1.179 ns)

benchmarking suffixes-long/suffix (pattern matching v3)
time                 580.9 ns   (571.6 ns .. 586.6 ns)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 585.6 ns   (581.2 ns .. 587.2 ns)
std dev              8.474 ns   (1.571 ns .. 18.63 ns)
variance introduced by outliers: 15% (moderately inflated)

benchmarking suffixes-long/suffix (pattern matching ignore reverse)
time                 174.1 ns   (173.8 ns .. 174.3 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 174.2 ns   (173.7 ns .. 174.9 ns)
std dev              1.874 ns   (1.459 ns .. 2.465 ns)

benchmarking suffixes-long/suffix (list comprehension)
time                 87.38 ns   (87.26 ns .. 87.50 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 87.36 ns   (87.18 ns .. 87.55 ns)
std dev              632.8 ps   (520.8 ps .. 803.0 ps)

benchmarking suffixes-long/suffix (zipper)
time                 95.64 ns   (89.91 ns .. 100.7 ns)
                     0.988 R²   (0.986 R² .. 0.994 R²)
mean                 89.91 ns   (88.33 ns .. 93.06 ns)
std dev              6.664 ns   (3.988 ns .. 9.467 ns)
variance introduced by outliers: 84% (severely inflated)

benchmarking suffixes-long/suffix (functoriality)
time                 110.0 ns   (110.0 ns .. 110.0 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 110.0 ns   (110.0 ns .. 110.1 ns)
std dev              157.5 ps   (83.59 ps .. 308.1 ps)

benchmarking suffixes-long/suffix (hylophorphism)
time                 15.55 ns   (15.04 ns .. 16.36 ns)
                     0.989 R²   (0.987 R² .. 0.992 R²)
mean                 16.83 ns   (16.38 ns .. 17.12 ns)
std dev              1.284 ns   (990.0 ps .. 1.554 ns)
variance introduced by outliers: 87% (severely inflated)
