morphism-zoo-0.1.0.0: unregistering (local file changes: .travis.yml README.md morphism-zoo.cabal)
morphism-zoo-0.1.0.0: configure (lib + bench)
Configuring morphism-zoo-0.1.0.0...
morphism-zoo-0.1.0.0: build (lib + bench)
Preprocessing library morphism-zoo-0.1.0.0...
Preprocessing benchmark 'morphism-zoo-bench' for morphism-zoo-0.1.0.0...
Linking .stack-work/dist/x86_64-linux/Cabal-1.24.2.0/build/morphism-zoo-bench/morphism-zoo-bench ...
morphism-zoo-0.1.0.0: copy/register
Installing library in
/home/vanessa/programming/haskell/current/morphism-zoo/.stack-work/install/x86_64-linux/lts-8.15/8.0.2/lib/x86_64-linux-ghc-8.0.2/morphism-zoo-0.1.0.0-HNDyL80UI1U5X2Ljpg50Hu
Registering morphism-zoo-0.1.0.0...
morphism-zoo-0.1.0.0: benchmarks
Running 1 benchmarks...
Benchmark morphism-zoo-bench: RUNNING...
benchmarking suffixes-short/suffix (recursion schemes)
time                 20.66 ns   (19.43 ns .. 21.76 ns)
                     0.987 R²   (0.986 R² .. 0.993 R²)
mean                 19.26 ns   (18.90 ns .. 19.87 ns)
std dev              1.532 ns   (1.015 ns .. 2.045 ns)
variance introduced by outliers: 87% (severely inflated)

benchmarking suffixes-short/suffix (pattern matching)
time                 74.70 ns   (70.59 ns .. 79.76 ns)
                     0.986 R²   (0.978 R² .. 1.000 R²)
mean                 71.29 ns   (70.18 ns .. 73.72 ns)
std dev              5.041 ns   (1.123 ns .. 8.909 ns)
variance introduced by outliers: 83% (severely inflated)

benchmarking suffixes-short/suffix (pattern matching v2)
time                 73.87 ns   (64.16 ns .. 84.93 ns)
                     0.932 R²   (0.902 R² .. 0.981 R²)
mean                 70.80 ns   (67.44 ns .. 75.46 ns)
std dev              12.35 ns   (9.198 ns .. 20.18 ns)
variance introduced by outliers: 97% (severely inflated)

benchmarking suffixes-short/suffix (pattern matching v3)
time                 68.90 ns   (68.30 ns .. 69.73 ns)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 69.19 ns   (68.51 ns .. 69.87 ns)
std dev              2.424 ns   (1.817 ns .. 3.350 ns)
variance introduced by outliers: 55% (severely inflated)

benchmarking suffixes-short/suffix (pattern matching ignore reverse)
time                 36.08 ns   (33.27 ns .. 39.66 ns)
                     0.972 R²   (0.958 R² .. 0.997 R²)
mean                 35.98 ns   (35.18 ns .. 37.27 ns)
std dev              3.353 ns   (1.669 ns .. 5.284 ns)
variance introduced by outliers: 90% (severely inflated)

benchmarking suffixes-short/suffix (list comprehension)
time                 27.65 ns   (26.13 ns .. 30.13 ns)
                     0.966 R²   (0.937 R² .. 0.998 R²)
mean                 27.14 ns   (26.27 ns .. 29.50 ns)
std dev              4.182 ns   (1.060 ns .. 7.288 ns)
variance introduced by outliers: 96% (severely inflated)

benchmarking suffixes-short/suffix (zipper)
time                 41.14 ns   (40.93 ns .. 41.43 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 41.20 ns   (40.97 ns .. 41.50 ns)
std dev              873.8 ps   (710.7 ps .. 1.145 ns)
variance introduced by outliers: 31% (moderately inflated)

benchmarking suffixes-short/suffix (functoriality)
time                 25.58 ns   (24.91 ns .. 26.09 ns)
                     0.988 R²   (0.979 R² .. 0.994 R²)
mean                 24.82 ns   (23.61 ns .. 26.38 ns)
std dev              4.598 ns   (3.440 ns .. 5.998 ns)
variance introduced by outliers: 97% (severely inflated)

benchmarking suffixes-short/suffix (hylophorphism)
time                 18.65 ns   (18.61 ns .. 18.68 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 18.59 ns   (18.57 ns .. 18.62 ns)
std dev              75.67 ps   (61.08 ps .. 91.07 ps)

benchmarking suffixes-long/suffix (recursion schemes)
time                 19.30 ns   (18.31 ns .. 20.31 ns)
                     0.987 R²   (0.985 R² .. 0.992 R²)
mean                 20.31 ns   (19.67 ns .. 20.93 ns)
std dev              2.217 ns   (2.085 ns .. 2.279 ns)
variance introduced by outliers: 93% (severely inflated)

benchmarking suffixes-long/suffix (pattern matching)
time                 502.5 ns   (502.0 ns .. 503.0 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 502.3 ns   (502.0 ns .. 502.5 ns)
std dev              853.8 ps   (659.5 ps .. 1.114 ns)

benchmarking suffixes-long/suffix (pattern matching v2)
time                 563.8 ns   (537.9 ns .. 597.1 ns)
                     0.985 R²   (0.984 R² .. 0.991 R²)
mean                 608.2 ns   (591.0 ns .. 619.5 ns)
std dev              43.99 ns   (31.60 ns .. 57.13 ns)
variance introduced by outliers: 82% (severely inflated)

benchmarking suffixes-long/suffix (pattern matching v3)
time                 571.8 ns   (540.7 ns .. 592.7 ns)
                     0.987 R²   (0.984 R² .. 0.991 R²)
mean                 520.7 ns   (507.1 ns .. 538.2 ns)
std dev              53.97 ns   (42.02 ns .. 62.69 ns)
variance introduced by outliers: 90% (severely inflated)

benchmarking suffixes-long/suffix (pattern matching ignore reverse)
time                 223.2 ns   (223.1 ns .. 223.3 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 224.7 ns   (223.5 ns .. 229.4 ns)
std dev              6.790 ns   (756.2 ps .. 14.05 ns)
variance introduced by outliers: 45% (moderately inflated)

benchmarking suffixes-long/suffix (list comprehension)
time                 94.13 ns   (92.01 ns .. 97.88 ns)
                     0.990 R²   (0.988 R² .. 0.993 R²)
mean                 103.8 ns   (100.5 ns .. 106.4 ns)
std dev              9.823 ns   (8.688 ns .. 11.31 ns)
variance introduced by outliers: 90% (severely inflated)

benchmarking suffixes-long/suffix (zipper)
time                 114.2 ns   (110.7 ns .. 119.0 ns)
                     0.992 R²   (0.988 R² .. 0.998 R²)
mean                 112.7 ns   (110.8 ns .. 116.0 ns)
std dev              8.169 ns   (4.980 ns .. 11.64 ns)
variance introduced by outliers: 84% (severely inflated)

benchmarking suffixes-long/suffix (functoriality)
time                 110.7 ns   (106.8 ns .. 115.3 ns)
                     0.992 R²   (0.985 R² .. 0.999 R²)
mean                 111.4 ns   (109.8 ns .. 114.9 ns)
std dev              7.403 ns   (4.176 ns .. 12.09 ns)
variance introduced by outliers: 81% (severely inflated)

benchmarking suffixes-long/suffix (hylophorphism)
time                 18.72 ns   (18.28 ns .. 19.28 ns)
                     0.992 R²   (0.985 R² .. 0.997 R²)
mean                 17.39 ns   (16.77 ns .. 18.04 ns)
std dev              2.134 ns   (1.872 ns .. 2.729 ns)
variance introduced by outliers: 95% (severely inflated)

Benchmark morphism-zoo-bench: FINISH
Completed 2 action(s).
