benchmarking suffixes-short/suffix (recursion schemes)
time                 36.34 ns   (35.43 ns .. 37.45 ns)
                     0.991 R²   (0.987 R² .. 0.995 R²)
mean                 36.92 ns   (35.93 ns .. 38.17 ns)
std dev              3.682 ns   (3.164 ns .. 4.380 ns)
variance introduced by outliers: 91% (severely inflated)

benchmarking suffixes-short/suffix (pattern matching)
time                 96.47 ns   (92.47 ns .. 102.6 ns)
                     0.959 R²   (0.913 R² .. 0.988 R²)
mean                 118.0 ns   (105.3 ns .. 164.6 ns)
std dev              76.56 ns   (23.02 ns .. 156.1 ns)
variance introduced by outliers: 100% (severely inflated)

benchmarking suffixes-short/suffix (pattern matching v2)
time                 114.3 ns   (112.4 ns .. 116.2 ns)
                     0.995 R²   (0.991 R² .. 0.998 R²)
mean                 115.7 ns   (112.8 ns .. 119.5 ns)
std dev              10.10 ns   (7.825 ns .. 15.93 ns)
variance introduced by outliers: 88% (severely inflated)

benchmarking suffixes-short/suffix (pattern matching v3)
time                 105.3 ns   (102.4 ns .. 108.4 ns)
                     0.990 R²   (0.984 R² .. 0.994 R²)
mean                 105.6 ns   (101.3 ns .. 111.9 ns)
std dev              17.33 ns   (13.36 ns .. 23.19 ns)
variance introduced by outliers: 97% (severely inflated)

benchmarking suffixes-short/suffix (pattern matching ignore reverse)
time                 58.56 ns   (54.83 ns .. 63.17 ns)
                     0.957 R²   (0.918 R² .. 0.988 R²)
mean                 58.50 ns   (55.58 ns .. 63.61 ns)
std dev              14.20 ns   (8.577 ns .. 21.27 ns)
variance introduced by outliers: 98% (severely inflated)

benchmarking suffixes-short/suffix (list comprehension)
time                 39.84 ns   (38.25 ns .. 41.45 ns)
                     0.989 R²   (0.979 R² .. 0.995 R²)
mean                 38.65 ns   (37.46 ns .. 40.37 ns)
std dev              4.522 ns   (3.521 ns .. 6.168 ns)
variance introduced by outliers: 94% (severely inflated)

benchmarking suffixes-short/suffix (zipper)
time                 71.61 ns   (67.91 ns .. 76.83 ns)
                     0.985 R²   (0.979 R² .. 0.994 R²)
mean                 73.23 ns   (70.75 ns .. 76.88 ns)
std dev              10.56 ns   (6.529 ns .. 17.14 ns)
variance introduced by outliers: 96% (severely inflated)

benchmarking suffixes-short/suffix (functoriality)
time                 39.33 ns   (38.75 ns .. 40.24 ns)
                     0.994 R²   (0.986 R² .. 0.998 R²)
mean                 40.18 ns   (39.10 ns .. 41.85 ns)
std dev              4.096 ns   (2.482 ns .. 6.064 ns)
variance introduced by outliers: 92% (severely inflated)

benchmarking suffixes-short/suffix (hylophorphism)
time                 23.81 ns   (23.19 ns .. 24.56 ns)
                     0.994 R²   (0.991 R² .. 0.997 R²)
mean                 23.79 ns   (23.16 ns .. 24.66 ns)
std dev              2.432 ns   (1.488 ns .. 4.192 ns)
variance introduced by outliers: 92% (severely inflated)

benchmarking suffixes-long/suffix (recursion schemes)
time                 38.80 ns   (38.23 ns .. 39.53 ns)
                     0.993 R²   (0.988 R² .. 0.997 R²)
mean                 40.59 ns   (39.14 ns .. 43.75 ns)
std dev              7.404 ns   (4.220 ns .. 12.92 ns)
variance introduced by outliers: 97% (severely inflated)

benchmarking suffixes-long/suffix (pattern matching)
time                 842.7 ns   (802.9 ns .. 904.1 ns)
                     0.980 R²   (0.965 R² .. 0.994 R²)
mean                 876.1 ns   (853.2 ns .. 902.7 ns)
std dev              92.78 ns   (68.57 ns .. 129.9 ns)
variance introduced by outliers: 90% (severely inflated)

benchmarking suffixes-long/suffix (pattern matching v2)
time                 958.6 ns   (940.9 ns .. 979.3 ns)
                     0.996 R²   (0.993 R² .. 0.999 R²)
mean                 949.4 ns   (928.6 ns .. 991.8 ns)
std dev              93.23 ns   (52.35 ns .. 166.9 ns)
variance introduced by outliers: 89% (severely inflated)

benchmarking suffixes-long/suffix (pattern matching v3)
time                 1.065 μs   (1.042 μs .. 1.088 μs)
                     0.991 R²   (0.983 R² .. 0.996 R²)
mean                 1.051 μs   (1.008 μs .. 1.097 μs)
std dev              141.5 ns   (104.9 ns .. 195.3 ns)
variance introduced by outliers: 94% (severely inflated)

benchmarking suffixes-long/suffix (pattern matching ignore reverse)
time                 393.3 ns   (374.6 ns .. 416.8 ns)
                     0.978 R²   (0.969 R² .. 0.992 R²)
mean                 398.5 ns   (384.2 ns .. 416.4 ns)
std dev              57.25 ns   (44.77 ns .. 72.37 ns)
variance introduced by outliers: 95% (severely inflated)

benchmarking suffixes-long/suffix (list comprehension)
time                 118.1 ns   (115.5 ns .. 122.7 ns)
                     0.988 R²   (0.973 R² .. 0.997 R²)
mean                 130.5 ns   (122.5 ns .. 143.3 ns)
std dev              38.90 ns   (13.37 ns .. 66.01 ns)
variance introduced by outliers: 99% (severely inflated)

benchmarking suffixes-long/suffix (zipper)
time                 120.1 ns   (118.3 ns .. 122.0 ns)
                     0.994 R²   (0.988 R² .. 0.999 R²)
mean                 120.2 ns   (117.3 ns .. 126.1 ns)
std dev              13.88 ns   (8.577 ns .. 19.51 ns)
variance introduced by outliers: 93% (severely inflated)

benchmarking suffixes-long/suffix (functoriality)
time                 117.9 ns   (115.3 ns .. 121.8 ns)
                     0.991 R²   (0.979 R² .. 0.999 R²)
mean                 127.5 ns   (118.7 ns .. 162.1 ns)
std dev              55.99 ns   (8.804 ns .. 117.5 ns)
variance introduced by outliers: 100% (severely inflated)

benchmarking suffixes-long/suffix (hylophorphism)
time                 24.88 ns   (23.71 ns .. 25.80 ns)
                     0.991 R²   (0.989 R² .. 0.995 R²)
mean                 24.13 ns   (23.62 ns .. 24.84 ns)
std dev              2.003 ns   (1.698 ns .. 2.441 ns)
variance introduced by outliers: 88% (severely inflated)
