benchmarking suffixes-short/suffix (paramorphism)
time                 123.5 ns   (117.8 ns .. 127.5 ns)
                     0.988 R²   (0.984 R² .. 0.992 R²)
mean                 112.2 ns   (108.8 ns .. 116.3 ns)
std dev              12.22 ns   (9.956 ns .. 13.87 ns)
variance introduced by outliers: 92% (severely inflated)

benchmarking suffixes-short/suffix (pattern matching)
time                 111.4 ns   (111.3 ns .. 111.5 ns)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 114.4 ns   (111.5 ns .. 123.3 ns)
std dev              15.78 ns   (182.4 ps .. 32.43 ns)
variance introduced by outliers: 95% (severely inflated)

benchmarking suffixes-short/suffix (pattern matching v2)
time                 237.2 ns   (153.8 ns .. 312.0 ns)
                     0.686 R²   (0.627 R² .. 0.865 R²)
mean                 162.7 ns   (135.0 ns .. 214.3 ns)
std dev              106.4 ns   (62.63 ns .. 158.7 ns)
variance introduced by outliers: 100% (severely inflated)

benchmarking suffixes-short/suffix (pattern matching v3)
time                 143.3 ns   (143.1 ns .. 143.6 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 143.1 ns   (142.8 ns .. 143.5 ns)
std dev              1.142 ns   (779.7 ps .. 1.617 ns)

benchmarking suffixes-short/suffix (pattern matching ignore reverse)
time                 81.25 ns   (79.51 ns .. 84.43 ns)
                     0.988 R²   (0.983 R² .. 0.992 R²)
mean                 91.58 ns   (88.71 ns .. 95.46 ns)
std dev              11.84 ns   (9.503 ns .. 17.56 ns)
variance introduced by outliers: 94% (severely inflated)

benchmarking suffixes-short/suffix (list comprehension)
time                 137.7 ns   (134.8 ns .. 140.8 ns)
                     0.955 R²   (0.924 R² .. 0.974 R²)
mean                 231.1 ns   (197.8 ns .. 273.3 ns)
std dev              142.5 ns   (122.9 ns .. 164.6 ns)
variance introduced by outliers: 100% (severely inflated)

benchmarking suffixes-short/suffix (zipper)
time                 212.0 ns   (200.4 ns .. 228.4 ns)
                     0.979 R²   (0.974 R² .. 0.989 R²)
mean                 229.0 ns   (222.2 ns .. 234.9 ns)
std dev              21.71 ns   (16.77 ns .. 27.09 ns)
variance introduced by outliers: 89% (severely inflated)

benchmarking suffixes-short/suffix (functoriality)
time                 135.1 ns   (133.6 ns .. 136.3 ns)
                     0.997 R²   (0.993 R² .. 0.998 R²)
mean                 128.1 ns   (123.8 ns .. 132.1 ns)
std dev              13.32 ns   (11.51 ns .. 15.66 ns)
variance introduced by outliers: 91% (severely inflated)

benchmarking suffixes-short/suffix (pattern matching done right)
time                 109.8 ns   (108.3 ns .. 111.5 ns)
                     0.997 R²   (0.996 R² .. 0.999 R²)
mean                 113.6 ns   (109.1 ns .. 123.2 ns)
std dev              21.53 ns   (4.191 ns .. 35.13 ns)
variance introduced by outliers: 97% (severely inflated)

benchmarking suffixes-short/suffix (hylophorphism)
time                 124.0 ns   (71.59 ns .. 165.3 ns)
                     0.658 R²   (0.635 R² .. 0.971 R²)
mean                 88.14 ns   (76.20 ns .. 110.8 ns)
std dev              52.35 ns   (31.06 ns .. 77.66 ns)
variance introduced by outliers: 100% (severely inflated)

benchmarking suffixes-long/suffix (paramorphism)
time                 3.216 μs   (3.206 μs .. 3.235 μs)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 3.228 μs   (3.208 μs .. 3.278 μs)
std dev              93.35 ns   (4.366 ns .. 164.3 ns)
variance introduced by outliers: 37% (moderately inflated)

benchmarking suffixes-long/suffix (pattern matching)
time                 2.693 μs   (2.640 μs .. 2.800 μs)
                     0.990 R²   (0.987 R² .. 0.993 R²)
mean                 3.004 μs   (2.909 μs .. 3.078 μs)
std dev              293.0 ns   (253.5 ns .. 312.7 ns)
variance introduced by outliers: 87% (severely inflated)

benchmarking suffixes-long/suffix (pattern matching v2)
time                 7.981 μs   (7.935 μs .. 8.025 μs)
                     0.999 R²   (0.998 R² .. 0.999 R²)
mean                 7.915 μs   (7.850 μs .. 7.948 μs)
std dev              142.9 ns   (81.82 ns .. 274.9 ns)
variance introduced by outliers: 17% (moderately inflated)

benchmarking suffixes-long/suffix (pattern matching v3)
time                 7.833 μs   (7.824 μs .. 7.844 μs)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 7.889 μs   (7.835 μs .. 8.193 μs)
std dev              336.0 ns   (28.21 ns .. 820.1 ns)
variance introduced by outliers: 53% (severely inflated)

benchmarking suffixes-long/suffix (pattern matching ignore reverse)
time                 2.858 μs   (2.710 μs .. 2.967 μs)
                     0.987 R²   (0.983 R² .. 0.991 R²)
mean                 2.618 μs   (2.545 μs .. 2.702 μs)
std dev              260.4 ns   (212.1 ns .. 308.3 ns)
variance introduced by outliers: 88% (severely inflated)

benchmarking suffixes-long/suffix (list comprehension)
time                 5.018 μs   (5.007 μs .. 5.026 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 5.009 μs   (5.003 μs .. 5.014 μs)
std dev              20.35 ns   (16.58 ns .. 25.35 ns)

benchmarking suffixes-long/suffix (zipper)
time                 4.386 μs   (4.225 μs .. 4.573 μs)
                     0.990 R²   (0.988 R² .. 0.993 R²)
mean                 4.692 μs   (4.566 μs .. 4.819 μs)
std dev              434.4 ns   (385.6 ns .. 460.8 ns)
variance introduced by outliers: 85% (severely inflated)

benchmarking suffixes-long/suffix (functoriality)
time                 4.942 μs   (4.931 μs .. 4.956 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 4.952 μs   (4.943 μs .. 4.964 μs)
std dev              32.18 ns   (25.58 ns .. 41.72 ns)

benchmarking suffixes-long/suffix (pattern matching done right)
time                 3.006 μs   (2.880 μs .. 3.169 μs)
                     0.989 R²   (0.987 R² .. 0.997 R²)
mean                 3.170 μs   (3.099 μs .. 3.211 μs)
std dev              177.5 ns   (97.60 ns .. 257.1 ns)
variance introduced by outliers: 69% (severely inflated)

benchmarking suffixes-long/suffix (hylophorphism)
time                 2.933 μs   (2.901 μs .. 2.950 μs)
                     0.997 R²   (0.995 R² .. 0.998 R²)
mean                 2.746 μs   (2.654 μs .. 2.821 μs)
std dev              261.2 ns   (232.6 ns .. 280.3 ns)
variance introduced by outliers: 87% (severely inflated)
