benchmarking suffixes-short/suffix (recursion schemes)
time                 28.46 ns   (27.07 ns .. 30.11 ns)
                     0.985 R²   (0.976 R² .. 0.997 R²)
mean                 28.64 ns   (27.63 ns .. 31.22 ns)
std dev              5.128 ns   (2.600 ns .. 8.825 ns)
variance introduced by outliers: 97% (severely inflated)

benchmarking suffixes-short/suffix (pattern matching)
time                 81.50 ns   (78.03 ns .. 85.21 ns)
                     0.986 R²   (0.976 R² .. 0.992 R²)
mean                 89.87 ns   (80.72 ns .. 105.6 ns)
std dev              40.66 ns   (13.38 ns .. 68.91 ns)
variance introduced by outliers: 100% (severely inflated)

benchmarking suffixes-short/suffix (pattern matching v2)
time                 86.19 ns   (82.91 ns .. 90.29 ns)
                     0.991 R²   (0.986 R² .. 0.997 R²)
mean                 88.39 ns   (85.28 ns .. 99.31 ns)
std dev              19.50 ns   (6.653 ns .. 40.01 ns)
variance introduced by outliers: 98% (severely inflated)

benchmarking suffixes-short/suffix (pattern matching v3)
time                 80.85 ns   (77.96 ns .. 83.68 ns)
                     0.990 R²   (0.985 R² .. 0.995 R²)
mean                 81.14 ns   (77.79 ns .. 91.31 ns)
std dev              17.78 ns   (7.532 ns .. 37.72 ns)
variance introduced by outliers: 98% (severely inflated)

benchmarking suffixes-short/suffix (pattern matching ignore reverse)
time                 42.54 ns   (41.61 ns .. 43.53 ns)
                     0.995 R²   (0.992 R² .. 0.997 R²)
mean                 43.90 ns   (42.24 ns .. 48.17 ns)
std dev              9.130 ns   (4.184 ns .. 17.82 ns)
variance introduced by outliers: 98% (severely inflated)

benchmarking suffixes-short/suffix (list comprehension)
time                 31.76 ns   (30.92 ns .. 32.53 ns)
                     0.995 R²   (0.993 R² .. 0.997 R²)
mean                 31.65 ns   (31.06 ns .. 32.44 ns)
std dev              2.437 ns   (1.921 ns .. 3.141 ns)
variance introduced by outliers: 87% (severely inflated)

benchmarking suffixes-short/suffix (zipper)
time                 50.82 ns   (49.18 ns .. 52.23 ns)
                     0.995 R²   (0.992 R² .. 0.997 R²)
mean                 50.71 ns   (49.77 ns .. 51.59 ns)
std dev              3.288 ns   (2.633 ns .. 4.099 ns)
variance introduced by outliers: 81% (severely inflated)

benchmarking suffixes-short/suffix (functoriality)
time                 39.58 ns   (36.80 ns .. 42.80 ns)
                     0.969 R²   (0.953 R² .. 0.985 R²)
mean                 43.34 ns   (40.89 ns .. 49.81 ns)
std dev              11.90 ns   (6.426 ns .. 21.44 ns)
variance introduced by outliers: 99% (severely inflated)

benchmarking suffixes-short/suffix (hylophorphism)
time                 21.08 ns   (20.68 ns .. 21.55 ns)
                     0.997 R²   (0.994 R² .. 0.999 R²)
mean                 21.98 ns   (21.26 ns .. 24.70 ns)
std dev              4.340 ns   (903.9 ps .. 9.009 ns)
variance introduced by outliers: 98% (severely inflated)

benchmarking suffixes-long/suffix (recursion schemes)
time                 29.15 ns   (28.16 ns .. 30.12 ns)
                     0.990 R²   (0.979 R² .. 0.996 R²)
mean                 30.15 ns   (28.04 ns .. 39.78 ns)
std dev              12.51 ns   (2.380 ns .. 28.19 ns)
variance introduced by outliers: 100% (severely inflated)

benchmarking suffixes-long/suffix (pattern matching)
time                 722.0 ns   (697.4 ns .. 744.7 ns)
                     0.993 R²   (0.989 R² .. 0.996 R²)
mean                 696.6 ns   (677.3 ns .. 716.1 ns)
std dev              59.24 ns   (49.23 ns .. 72.72 ns)
variance introduced by outliers: 86% (severely inflated)

benchmarking suffixes-long/suffix (pattern matching v2)
time                 912.6 ns   (892.6 ns .. 933.4 ns)
                     0.990 R²   (0.974 R² .. 0.998 R²)
mean                 979.7 ns   (901.3 ns .. 1.185 μs)
std dev              451.5 ns   (46.92 ns .. 866.2 ns)
variance introduced by outliers: 99% (severely inflated)

benchmarking suffixes-long/suffix (pattern matching v3)
time                 790.9 ns   (747.1 ns .. 829.8 ns)
                     0.984 R²   (0.979 R² .. 0.990 R²)
mean                 835.5 ns   (793.0 ns .. 966.8 ns)
std dev              232.0 ns   (93.35 ns .. 459.6 ns)
variance introduced by outliers: 99% (severely inflated)

benchmarking suffixes-long/suffix (pattern matching ignore reverse)
time                 317.6 ns   (312.8 ns .. 322.4 ns)
                     0.996 R²   (0.994 R² .. 0.998 R²)
mean                 311.9 ns   (303.0 ns .. 321.7 ns)
std dev              30.31 ns   (25.30 ns .. 37.55 ns)
variance introduced by outliers: 90% (severely inflated)

benchmarking suffixes-long/suffix (list comprehension)
time                 109.5 ns   (107.1 ns .. 113.5 ns)
                     0.992 R²   (0.989 R² .. 0.995 R²)
mean                 121.0 ns   (117.0 ns .. 137.4 ns)
std dev              24.40 ns   (7.936 ns .. 53.72 ns)
variance introduced by outliers: 98% (severely inflated)

benchmarking suffixes-long/suffix (zipper)
time                 105.8 ns   (103.8 ns .. 108.2 ns)
                     0.997 R²   (0.996 R² .. 0.999 R²)
mean                 106.7 ns   (104.4 ns .. 110.8 ns)
std dev              10.45 ns   (5.480 ns .. 17.61 ns)
variance introduced by outliers: 91% (severely inflated)

benchmarking suffixes-long/suffix (functoriality)
time                 126.1 ns   (123.0 ns .. 128.6 ns)
                     0.994 R²   (0.991 R² .. 0.997 R²)
mean                 117.6 ns   (114.9 ns .. 122.1 ns)
std dev              11.02 ns   (10.09 ns .. 12.52 ns)
variance introduced by outliers: 90% (severely inflated)

benchmarking suffixes-long/suffix (hylophorphism)
time                 24.70 ns   (24.23 ns .. 25.17 ns)
                     0.996 R²   (0.993 R² .. 0.998 R²)
mean                 25.65 ns   (24.62 ns .. 28.70 ns)
std dev              5.949 ns   (1.279 ns .. 11.25 ns)
variance introduced by outliers: 99% (severely inflated)
