morphism-zoo-0.1.0.0: unregistering (local file changes: bench/Bench.hs src/Suffix.hs)
morphism-zoo-0.1.0.0: configure (lib + bench)
Configuring morphism-zoo-0.1.0.0...
morphism-zoo-0.1.0.0: build (lib + bench)
Preprocessing library morphism-zoo-0.1.0.0...
[1 of 1] Compiling Suffix           ( src/Suffix.hs, .stack-work/dist/x86_64-linux/Cabal-1.24.2.0/build/Suffix.o )
Preprocessing benchmark 'morphism-zoo-bench' for morphism-zoo-0.1.0.0...
[1 of 1] Compiling Main             ( bench/Bench.hs, .stack-work/dist/x86_64-linux/Cabal-1.24.2.0/build/morphism-zoo-bench/morphism-zoo-bench-tmp/Main.o )
Linking .stack-work/dist/x86_64-linux/Cabal-1.24.2.0/build/morphism-zoo-bench/morphism-zoo-bench ...
morphism-zoo-0.1.0.0: copy/register
Installing library in
/home/vanessa/programming/haskell/current/morphism-zoo/.stack-work/install/x86_64-linux/lts-8.15/8.0.2/lib/x86_64-linux-ghc-8.0.2/morphism-zoo-0.1.0.0-HNDyL80UI1U5X2Ljpg50Hu
Registering morphism-zoo-0.1.0.0...
morphism-zoo-0.1.0.0: benchmarks
Running 1 benchmarks...
Benchmark morphism-zoo-bench: RUNNING...
benchmarking suffixes-short/suffix (paramorphism)
time                 142.7 ns   (142.2 ns .. 143.2 ns)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 143.3 ns   (142.6 ns .. 144.6 ns)
std dev              3.080 ns   (1.928 ns .. 5.439 ns)
variance introduced by outliers: 30% (moderately inflated)

benchmarking suffixes-short/suffix (pattern matching)
time                 127.5 ns   (124.7 ns .. 132.0 ns)
                     0.993 R²   (0.983 R² .. 1.000 R²)
mean                 125.9 ns   (124.6 ns .. 130.4 ns)
std dev              7.679 ns   (2.180 ns .. 15.75 ns)
variance introduced by outliers: 78% (severely inflated)

benchmarking suffixes-short/suffix (pattern matching v2)
time                 160.5 ns   (158.1 ns .. 163.4 ns)
                     0.998 R²   (0.997 R² .. 1.000 R²)
mean                 160.2 ns   (158.9 ns .. 162.0 ns)
std dev              5.206 ns   (3.773 ns .. 7.207 ns)
variance introduced by outliers: 49% (moderately inflated)

benchmarking suffixes-short/suffix (pattern matching v3)
time                 174.3 ns   (164.7 ns .. 181.6 ns)
                     0.984 R²   (0.981 R² .. 0.988 R²)
mean                 174.2 ns   (165.9 ns .. 187.1 ns)
std dev              35.08 ns   (26.13 ns .. 43.00 ns)
variance introduced by outliers: 97% (severely inflated)

benchmarking suffixes-short/suffix (list comprehension)
time                 190.1 ns   (189.5 ns .. 191.3 ns)
                     0.998 R²   (0.993 R² .. 1.000 R²)
mean                 194.2 ns   (190.3 ns .. 206.9 ns)
std dev              20.87 ns   (2.050 ns .. 42.01 ns)
variance introduced by outliers: 92% (severely inflated)

benchmarking suffixes-short/suffix (zipper)
time                 259.5 ns   (252.0 ns .. 274.3 ns)
                     0.987 R²   (0.984 R² .. 0.990 R²)
mean                 287.6 ns   (278.6 ns .. 294.1 ns)
std dev              26.71 ns   (22.25 ns .. 29.99 ns)
variance introduced by outliers: 89% (severely inflated)

benchmarking suffixes-short/suffix (functoriality)
time                 191.1 ns   (188.7 ns .. 194.1 ns)
                     0.998 R²   (0.998 R² .. 0.999 R²)
mean                 194.7 ns   (192.2 ns .. 197.9 ns)
std dev              9.034 ns   (7.195 ns .. 11.18 ns)
variance introduced by outliers: 66% (severely inflated)

benchmarking suffixes-short/suffix (pattern matching done right)
time                 156.4 ns   (155.3 ns .. 157.5 ns)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 156.6 ns   (155.4 ns .. 157.9 ns)
std dev              4.180 ns   (3.401 ns .. 5.395 ns)
variance introduced by outliers: 39% (moderately inflated)

benchmarking suffixes-short/suffix (hylophorphism)
time                 127.8 ns   (124.4 ns .. 129.9 ns)
                     0.992 R²   (0.988 R² .. 0.995 R²)
mean                 115.9 ns   (112.0 ns .. 120.0 ns)
std dev              13.41 ns   (12.30 ns .. 14.06 ns)
variance introduced by outliers: 93% (severely inflated)

benchmarking suffixes-medium/suffix (paramorphism)
time                 3.746 μs   (3.713 μs .. 3.793 μs)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 3.790 μs   (3.767 μs .. 3.821 μs)
std dev              87.64 ns   (75.49 ns .. 102.0 ns)
variance introduced by outliers: 26% (moderately inflated)

benchmarking suffixes-medium/suffix (pattern matching)
time                 3.329 μs   (3.117 μs .. 3.492 μs)
                     0.981 R²   (0.979 R² .. 0.986 R²)
mean                 3.348 μs   (3.232 μs .. 3.464 μs)
std dev              409.1 ns   (390.7 ns .. 432.6 ns)
variance introduced by outliers: 92% (severely inflated)

benchmarking suffixes-medium/suffix (pattern matching v2)
time                 9.154 μs   (9.040 μs .. 9.243 μs)
                     0.999 R²   (0.999 R² .. 0.999 R²)
mean                 9.045 μs   (8.963 μs .. 9.123 μs)
std dev              280.8 ns   (254.1 ns .. 314.1 ns)
variance introduced by outliers: 37% (moderately inflated)

benchmarking suffixes-medium/suffix (pattern matching v3)
time                 7.530 μs   (7.248 μs .. 7.977 μs)
                     0.982 R²   (0.980 R² .. 0.988 R²)
mean                 8.513 μs   (8.211 μs .. 8.736 μs)
std dev              872.0 ns   (697.2 ns .. 987.0 ns)
variance introduced by outliers: 87% (severely inflated)

benchmarking suffixes-medium/suffix (list comprehension)
time                 5.795 μs   (5.791 μs .. 5.801 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 5.784 μs   (5.782 μs .. 5.787 μs)
std dev              9.122 ns   (6.358 ns .. 14.42 ns)

benchmarking suffixes-medium/suffix (zipper)
time                 5.877 μs   (5.865 μs .. 5.888 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 5.852 μs   (5.841 μs .. 5.865 μs)
std dev              39.55 ns   (33.84 ns .. 46.96 ns)

benchmarking suffixes-medium/suffix (functoriality)
time                 4.863 μs   (4.851 μs .. 4.877 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 4.869 μs   (4.854 μs .. 4.884 μs)
std dev              50.86 ns   (42.23 ns .. 63.13 ns)

benchmarking suffixes-medium/suffix (pattern matching done right)
time                 2.918 μs   (2.911 μs .. 2.926 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 2.923 μs   (2.912 μs .. 2.938 μs)
std dev              41.17 ns   (32.61 ns .. 55.86 ns)
variance introduced by outliers: 12% (moderately inflated)

benchmarking suffixes-medium/suffix (hylophorphism)
time                 2.709 μs   (2.704 μs .. 2.716 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 2.722 μs   (2.712 μs .. 2.750 μs)
std dev              52.90 ns   (27.27 ns .. 97.61 ns)
variance introduced by outliers: 21% (moderately inflated)

benchmarking suffixes-long/suffix (paramorphism)
time                 177.1 μs   (172.4 μs .. 180.5 μs)
                     0.989 R²   (0.983 R² .. 0.993 R²)
mean                 156.4 μs   (149.4 μs .. 163.5 μs)
std dev              22.04 μs   (20.58 μs .. 24.15 μs)
variance introduced by outliers: 89% (severely inflated)

benchmarking suffixes-long/suffix (pattern matching)
time                 180.3 μs   (176.7 μs .. 184.7 μs)
                     0.996 R²   (0.994 R² .. 0.998 R²)
mean                 181.4 μs   (178.2 μs .. 185.4 μs)
std dev              11.69 μs   (9.264 μs .. 14.90 μs)
variance introduced by outliers: 62% (severely inflated)

benchmarking suffixes-long/suffix (pattern matching v2)
time                 447.5 μs   (444.2 μs .. 451.5 μs)
                     0.995 R²   (0.992 R² .. 0.998 R²)
mean                 508.1 μs   (491.9 μs .. 524.6 μs)
std dev              58.92 μs   (53.67 μs .. 62.20 μs)
variance introduced by outliers: 81% (severely inflated)

benchmarking suffixes-long/suffix (pattern matching v3)
time                 458.2 μs   (456.3 μs .. 460.3 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 459.9 μs   (458.3 μs .. 461.4 μs)
std dev              5.168 μs   (4.154 μs .. 7.162 μs)

benchmarking suffixes-long/suffix (list comprehension)
time                 239.0 μs   (238.5 μs .. 239.8 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 239.0 μs   (238.4 μs .. 239.6 μs)
std dev              1.972 μs   (1.602 μs .. 2.597 μs)

benchmarking suffixes-long/suffix (zipper)
time                 247.1 μs   (246.8 μs .. 247.4 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 247.4 μs   (246.8 μs .. 248.1 μs)
std dev              2.241 μs   (1.482 μs .. 3.321 μs)

benchmarking suffixes-long/suffix (functoriality)
time                 221.2 μs   (218.3 μs .. 226.4 μs)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 218.7 μs   (217.7 μs .. 220.9 μs)
std dev              4.729 μs   (2.639 μs .. 8.221 μs)
variance introduced by outliers: 15% (moderately inflated)

benchmarking suffixes-long/suffix (pattern matching done right)
time                 138.7 μs   (136.6 μs .. 141.8 μs)
                     0.998 R²   (0.996 R² .. 1.000 R²)
mean                 137.5 μs   (136.7 μs .. 139.2 μs)
std dev              3.818 μs   (1.522 μs .. 6.708 μs)
variance introduced by outliers: 23% (moderately inflated)

benchmarking suffixes-long/suffix (hylophorphism)
time                 135.3 μs   (134.4 μs .. 136.1 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 134.9 μs   (134.3 μs .. 135.7 μs)
std dev              2.176 μs   (1.433 μs .. 3.628 μs)

Benchmark morphism-zoo-bench: FINISH
Completed 2 action(s).
