benchmarking fib (hylomorphism)/10
time                 3.670 μs   (3.653 μs .. 3.690 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 3.673 μs   (3.661 μs .. 3.694 μs)
std dev              49.50 ns   (35.43 ns .. 77.48 ns)
variance introduced by outliers: 11% (moderately inflated)

benchmarking fib (hylomorphism)/15
time                 41.59 μs   (41.26 μs .. 41.83 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 41.09 μs   (40.87 μs .. 41.37 μs)
std dev              810.6 ns   (677.7 ns .. 1.086 μs)
variance introduced by outliers: 16% (moderately inflated)

benchmarking fib (hylomorphism)/20
time                 458.8 μs   (454.2 μs .. 465.2 μs)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 454.6 μs   (452.8 μs .. 457.3 μs)
std dev              7.153 μs   (5.529 μs .. 10.39 μs)

benchmarking fib (pattern matching)/10
time                 4.019 μs   (3.961 μs .. 4.087 μs)
                     0.998 R²   (0.997 R² .. 0.999 R²)
mean                 3.991 μs   (3.945 μs .. 4.078 μs)
std dev              189.6 ns   (127.0 ns .. 314.8 ns)
variance introduced by outliers: 60% (severely inflated)

benchmarking fib (pattern matching)/15
time                 42.38 μs   (41.97 μs .. 42.74 μs)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 41.90 μs   (41.66 μs .. 42.15 μs)
std dev              798.8 ns   (677.3 ns .. 978.9 ns)
variance introduced by outliers: 15% (moderately inflated)

benchmarking fib (pattern matching)/20
time                 465.5 μs   (463.0 μs .. 468.1 μs)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 472.7 μs   (468.6 μs .. 484.2 μs)
std dev              21.25 μs   (9.457 μs .. 41.16 μs)
variance introduced by outliers: 39% (moderately inflated)

benchmarking fibInt (hylomorphism + small ints)/10
time                 463.3 ns   (459.9 ns .. 467.2 ns)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 462.8 ns   (459.7 ns .. 466.2 ns)
std dev              10.67 ns   (8.734 ns .. 13.14 ns)
variance introduced by outliers: 30% (moderately inflated)

benchmarking fibInt (hylomorphism + small ints)/15
time                 5.166 μs   (5.125 μs .. 5.216 μs)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 5.189 μs   (5.155 μs .. 5.225 μs)
std dev              124.4 ns   (107.6 ns .. 152.6 ns)
variance introduced by outliers: 27% (moderately inflated)

benchmarking fibInt (hylomorphism + small ints)/20
time                 57.63 μs   (56.97 μs .. 58.21 μs)
                     0.999 R²   (0.999 R² .. 0.999 R²)
mean                 57.11 μs   (56.62 μs .. 57.57 μs)
std dev              1.517 μs   (1.303 μs .. 1.805 μs)
variance introduced by outliers: 25% (moderately inflated)

benchmarking fibInt (pattern matching + small ints)/10
time                 475.1 ns   (471.0 ns .. 479.6 ns)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 474.4 ns   (471.9 ns .. 477.0 ns)
std dev              8.237 ns   (6.904 ns .. 11.18 ns)
variance introduced by outliers: 20% (moderately inflated)

benchmarking fibInt (pattern matching + small ints)/15
time                 5.064 μs   (5.015 μs .. 5.110 μs)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 5.056 μs   (5.026 μs .. 5.099 μs)
std dev              118.5 ns   (94.01 ns .. 158.4 ns)
variance introduced by outliers: 26% (moderately inflated)

benchmarking fibInt (pattern matching + small ints)/20
time                 56.70 μs   (56.12 μs .. 57.18 μs)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 56.26 μs   (55.94 μs .. 56.61 μs)
std dev              1.179 μs   (1.036 μs .. 1.337 μs)
variance introduced by outliers: 17% (moderately inflated)
