benchmarking fib (hylomorphism)/10
time                 4.740 μs   (4.721 μs .. 4.764 μs)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 4.775 μs   (4.743 μs .. 4.821 μs)
std dev              124.5 ns   (99.60 ns .. 162.4 ns)
variance introduced by outliers: 31% (moderately inflated)

benchmarking fib (hylomorphism)/15
time                 52.27 μs   (52.05 μs .. 52.62 μs)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 52.94 μs   (52.47 μs .. 54.18 μs)
std dev              2.510 μs   (736.7 ns .. 5.025 μs)
variance introduced by outliers: 52% (severely inflated)

benchmarking fib (hylomorphism)/20
time                 584.9 μs   (579.2 μs .. 590.7 μs)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 582.8 μs   (580.4 μs .. 586.4 μs)
std dev              9.815 μs   (7.364 μs .. 14.46 μs)

benchmarking fib (pattern matching)/10
time                 4.654 μs   (4.635 μs .. 4.674 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 4.645 μs   (4.631 μs .. 4.661 μs)
std dev              52.71 ns   (41.12 ns .. 71.50 ns)

benchmarking fib (pattern matching)/15
time                 52.06 μs   (51.86 μs .. 52.27 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 52.07 μs   (51.88 μs .. 52.30 μs)
std dev              734.6 ns   (575.5 ns .. 936.8 ns)

benchmarking fib (pattern matching)/20
time                 578.6 μs   (575.7 μs .. 581.7 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 580.2 μs   (578.1 μs .. 583.3 μs)
std dev              8.837 μs   (6.091 μs .. 13.33 μs)

benchmarking fibInt (hylomorphism + small ints)/10
time                 365.5 ns   (363.5 ns .. 367.5 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 364.7 ns   (363.8 ns .. 366.1 ns)
std dev              3.724 ns   (2.871 ns .. 5.125 ns)

benchmarking fibInt (hylomorphism + small ints)/15
time                 3.977 μs   (3.969 μs .. 3.986 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 3.989 μs   (3.973 μs .. 4.009 μs)
std dev              60.48 ns   (46.72 ns .. 81.08 ns)
variance introduced by outliers: 13% (moderately inflated)

benchmarking fibInt (hylomorphism + small ints)/20
time                 44.36 μs   (44.26 μs .. 44.51 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 44.29 μs   (44.18 μs .. 44.44 μs)
std dev              434.0 ns   (345.6 ns .. 584.5 ns)

benchmarking fibInt (pattern matching + small ints)/10
time                 362.1 ns   (361.3 ns .. 362.8 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 362.6 ns   (361.5 ns .. 364.0 ns)
std dev              4.204 ns   (2.872 ns .. 6.455 ns)
variance introduced by outliers: 10% (moderately inflated)

benchmarking fibInt (pattern matching + small ints)/15
time                 3.983 μs   (3.975 μs .. 3.992 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 3.976 μs   (3.967 μs .. 3.987 μs)
std dev              35.23 ns   (27.92 ns .. 45.32 ns)

benchmarking fibInt (pattern matching + small ints)/20
time                 44.25 μs   (44.13 μs .. 44.40 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 44.26 μs   (44.14 μs .. 44.42 μs)
std dev              462.4 ns   (370.7 ns .. 636.4 ns)
