benchmarking suffixes-short/suffix (paramorphism)
time                 193.8 ns   (143.9 ns .. 254.2 ns)
                     0.675 R²   (0.648 R² .. 0.757 R²)
mean                 156.4 ns   (128.6 ns .. 201.5 ns)
std dev              109.7 ns   (73.09 ns .. 142.6 ns)
variance introduced by outliers: 100% (severely inflated)

benchmarking suffixes-short/suffix (pattern matching)
time                 109.2 ns   (108.5 ns .. 110.2 ns)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 109.2 ns   (108.8 ns .. 109.9 ns)
std dev              1.576 ns   (934.6 ps .. 2.781 ns)
variance introduced by outliers: 16% (moderately inflated)

benchmarking suffixes-short/suffix (pattern matching v2)
time                 222.4 ns   (159.7 ns .. 292.6 ns)
                     0.672 R²   (0.638 R² .. 0.753 R²)
mean                 167.4 ns   (138.1 ns .. 220.0 ns)
std dev              115.2 ns   (68.79 ns .. 155.8 ns)
variance introduced by outliers: 100% (severely inflated)

benchmarking suffixes-short/suffix (pattern matching v3)
time                 140.6 ns   (140.5 ns .. 140.8 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 140.8 ns   (140.6 ns .. 141.2 ns)
std dev              800.5 ps   (512.4 ps .. 1.354 ns)

benchmarking suffixes-short/suffix (list comprehension)
time                 140.0 ns   (125.1 ns .. 170.7 ns)
                     0.918 R²   (0.876 R² .. 0.993 R²)
mean                 141.3 ns   (136.3 ns .. 149.9 ns)
std dev              22.30 ns   (12.78 ns .. 39.45 ns)
variance introduced by outliers: 96% (severely inflated)

benchmarking suffixes-short/suffix (zipper)
time                 229.9 ns   (227.7 ns .. 232.4 ns)
                     0.984 R²   (0.971 R² .. 0.991 R²)
mean                 298.6 ns   (256.6 ns .. 363.4 ns)
std dev              169.6 ns   (104.3 ns .. 216.5 ns)
variance introduced by outliers: 100% (severely inflated)

benchmarking suffixes-short/suffix (functoriality)
time                 133.6 ns   (128.5 ns .. 140.6 ns)
                     0.987 R²   (0.979 R² .. 0.994 R²)
mean                 142.4 ns   (139.1 ns .. 146.4 ns)
std dev              12.07 ns   (8.554 ns .. 22.08 ns)
variance introduced by outliers: 87% (severely inflated)

benchmarking suffixes-short/suffix (pattern matching done right)
time                 105.0 ns   (104.6 ns .. 105.2 ns)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 104.7 ns   (104.2 ns .. 105.1 ns)
std dev              1.275 ns   (675.5 ps .. 2.379 ns)
variance introduced by outliers: 12% (moderately inflated)

benchmarking suffixes-short/suffix (hylophorphism)
time                 85.39 ns   (84.10 ns .. 87.51 ns)
                     0.998 R²   (0.995 R² .. 1.000 R²)
mean                 84.86 ns   (84.01 ns .. 86.20 ns)
std dev              3.592 ns   (2.411 ns .. 5.314 ns)
variance introduced by outliers: 63% (severely inflated)

benchmarking suffixes-medium/suffix (paramorphism)
time                 2.889 μs   (2.736 μs .. 3.007 μs)
                     0.989 R²   (0.988 R² .. 0.992 R²)
mean                 2.685 μs   (2.629 μs .. 2.764 μs)
std dev              212.0 ns   (137.1 ns .. 265.0 ns)
variance introduced by outliers: 82% (severely inflated)

benchmarking suffixes-medium/suffix (pattern matching)
time                 3.241 μs   (3.206 μs .. 3.287 μs)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 3.239 μs   (3.218 μs .. 3.270 μs)
std dev              83.54 ns   (66.03 ns .. 101.9 ns)
variance introduced by outliers: 31% (moderately inflated)

benchmarking suffixes-medium/suffix (pattern matching v2)
time                 7.113 μs   (6.890 μs .. 7.421 μs)
                     0.989 R²   (0.986 R² .. 0.993 R²)
mean                 7.715 μs   (7.511 μs .. 7.860 μs)
std dev              593.8 ns   (449.3 ns .. 713.4 ns)
variance introduced by outliers: 79% (severely inflated)

benchmarking suffixes-medium/suffix (pattern matching v3)
time                 8.100 μs   (8.072 μs .. 8.150 μs)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 8.132 μs   (8.080 μs .. 8.259 μs)
std dev              247.3 ns   (141.4 ns .. 380.7 ns)
variance introduced by outliers: 36% (moderately inflated)

benchmarking suffixes-medium/suffix (list comprehension)
time                 5.205 μs   (5.121 μs .. 5.282 μs)
                     0.999 R²   (0.999 R² .. 0.999 R²)
mean                 5.126 μs   (5.101 μs .. 5.175 μs)
std dev              115.1 ns   (80.19 ns .. 155.4 ns)
variance introduced by outliers: 25% (moderately inflated)

benchmarking suffixes-medium/suffix (zipper)
time                 4.917 μs   (4.767 μs .. 5.008 μs)
                     0.992 R²   (0.988 R² .. 0.995 R²)
mean                 4.474 μs   (4.339 μs .. 4.630 μs)
std dev              470.9 ns   (421.6 ns .. 497.9 ns)
variance introduced by outliers: 88% (severely inflated)

benchmarking suffixes-medium/suffix (functoriality)
time                 5.021 μs   (4.995 μs .. 5.066 μs)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 5.103 μs   (5.061 μs .. 5.155 μs)
std dev              159.2 ns   (125.6 ns .. 186.3 ns)
variance introduced by outliers: 39% (moderately inflated)

benchmarking suffixes-medium/suffix (pattern matching done right)
time                 2.838 μs   (2.700 μs .. 2.961 μs)
                     0.989 R²   (0.987 R² .. 0.993 R²)
mean                 2.964 μs   (2.874 μs .. 3.050 μs)
std dev              293.9 ns   (276.7 ns .. 318.9 ns)
variance introduced by outliers: 88% (severely inflated)

benchmarking suffixes-medium/suffix (hylophorphism)
time                 2.894 μs   (2.886 μs .. 2.910 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 2.893 μs   (2.889 μs .. 2.904 μs)
std dev              21.69 ns   (9.551 ns .. 36.56 ns)

benchmarking suffixes-long/suffix (paramorphism)
time                 147.6 μs   (140.7 μs .. 157.9 μs)
                     0.984 R²   (0.982 R² .. 0.992 R²)
mean                 160.0 μs   (156.3 μs .. 162.5 μs)
std dev              10.59 μs   (7.080 μs .. 13.52 μs)
variance introduced by outliers: 64% (severely inflated)

benchmarking suffixes-long/suffix (pattern matching)
time                 163.6 μs   (159.2 μs .. 166.0 μs)
                     0.992 R²   (0.988 R² .. 0.996 R²)
mean                 146.7 μs   (141.8 μs .. 151.9 μs)
std dev              16.05 μs   (14.70 μs .. 16.75 μs)
variance introduced by outliers: 83% (severely inflated)

benchmarking suffixes-long/suffix (pattern matching v2)
time                 532.1 μs   (527.0 μs .. 539.0 μs)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 539.4 μs   (533.8 μs .. 547.7 μs)
std dev              22.21 μs   (15.73 μs .. 29.24 μs)
variance introduced by outliers: 35% (moderately inflated)

benchmarking suffixes-long/suffix (pattern matching v3)
time                 636.0 μs   (425.8 μs .. 927.2 μs)
                     0.630 R²   (0.576 R² .. 0.992 R²)
mean                 520.8 μs   (486.6 μs .. 637.0 μs)
std dev              192.3 μs   (67.32 μs .. 389.8 μs)
variance introduced by outliers: 99% (severely inflated)

benchmarking suffixes-long/suffix (list comprehension)
time                 251.5 μs   (248.1 μs .. 254.0 μs)
                     0.995 R²   (0.992 R² .. 0.997 R²)
mean                 259.8 μs   (259.5 μs .. 260.1 μs)
std dev              1.068 μs   (723.4 ns .. 1.477 μs)

benchmarking suffixes-long/suffix (zipper)
time                 224.2 μs   (218.4 μs .. 233.8 μs)
                     0.988 R²   (0.985 R² .. 0.992 R²)
mean                 253.4 μs   (246.4 μs .. 259.8 μs)
std dev              24.07 μs   (19.05 μs .. 29.71 μs)
variance introduced by outliers: 78% (severely inflated)

benchmarking suffixes-long/suffix (functoriality)
time                 341.7 μs   (292.4 μs .. 428.0 μs)
                     0.616 R²   (0.570 R² .. 0.728 R²)
mean                 398.9 μs   (335.4 μs .. 489.0 μs)
std dev              241.2 μs   (189.0 μs .. 275.1 μs)
variance introduced by outliers: 99% (severely inflated)

benchmarking suffixes-long/suffix (pattern matching done right)
time                 163.3 μs   (163.2 μs .. 163.4 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 163.4 μs   (163.3 μs .. 163.6 μs)
std dev              474.7 ns   (298.2 ns .. 758.4 ns)

benchmarking suffixes-long/suffix (hylophorphism)
time                 161.3 μs   (160.0 μs .. 162.1 μs)
                     0.997 R²   (0.995 R² .. 0.998 R²)
mean                 149.7 μs   (144.3 μs .. 153.9 μs)
std dev              14.75 μs   (12.40 μs .. 15.83 μs)
variance introduced by outliers: 80% (severely inflated)

benchmarking suffixes-extra-long/suffix (paramorphism)
time                 16.61 ms   (16.60 ms .. 16.62 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 16.62 ms   (16.62 ms .. 16.63 ms)
std dev              14.35 μs   (7.150 μs .. 25.31 μs)

benchmarking suffixes-extra-long/suffix (pattern matching)
time                 16.06 ms   (14.86 ms .. 16.88 ms)
                     0.972 R²   (0.950 R² .. 0.989 R²)
mean                 16.04 ms   (15.38 ms .. 17.14 ms)
std dev              2.027 ms   (1.288 ms .. 3.351 ms)
variance introduced by outliers: 61% (severely inflated)

benchmarking suffixes-extra-long/suffix (pattern matching v2)
time                 114.2 ms   (113.5 ms .. 115.3 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 114.7 ms   (114.4 ms .. 115.0 ms)
std dev              386.0 μs   (236.2 μs .. 577.3 μs)
variance introduced by outliers: 11% (moderately inflated)

benchmarking suffixes-extra-long/suffix (pattern matching v3)
time                 114.3 ms   (113.2 ms .. 115.0 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 115.2 ms   (114.6 ms .. 117.6 ms)
std dev              1.548 ms   (124.6 μs .. 2.284 ms)
variance introduced by outliers: 11% (moderately inflated)

benchmarking suffixes-extra-long/suffix (list comprehension)
time                 48.77 ms   (20.01 ms .. 83.90 ms)
                     0.526 R²   (0.430 R² .. 0.995 R²)
mean                 28.60 ms   (23.46 ms .. 41.87 ms)
std dev              16.33 ms   (2.622 ms .. 29.47 ms)
variance introduced by outliers: 93% (severely inflated)

benchmarking suffixes-extra-long/suffix (zipper)
time                 27.63 ms   (26.77 ms .. 29.05 ms)
                     0.995 R²   (0.990 R² .. 1.000 R²)
mean                 26.93 ms   (26.77 ms .. 27.56 ms)
std dev              645.6 μs   (29.89 μs .. 1.254 ms)

benchmarking suffixes-extra-long/suffix (functoriality)
time                 23.18 ms   (20.00 ms .. 25.52 ms)
                     0.959 R²   (0.932 R² .. 0.986 R²)
mean                 24.86 ms   (23.75 ms .. 25.90 ms)
std dev              2.465 ms   (2.163 ms .. 2.737 ms)
variance introduced by outliers: 41% (moderately inflated)

benchmarking suffixes-extra-long/suffix (pattern matching done right)
time                 16.67 ms   (16.63 ms .. 16.71 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 16.70 ms   (16.68 ms .. 16.73 ms)
std dev              54.44 μs   (38.22 μs .. 78.62 μs)

benchmarking suffixes-extra-long/suffix (hylophorphism)
time                 14.47 ms   (13.26 ms .. 15.83 ms)
                     0.970 R²   (0.949 R² .. 0.994 R²)
mean                 16.22 ms   (15.63 ms .. 16.56 ms)
std dev              1.118 ms   (705.0 μs .. 1.512 ms)
variance introduced by outliers: 32% (moderately inflated)
