benchmarking suffixes-short/suffix (paramorphism)
time                 138.5 ns   (137.9 ns .. 139.5 ns)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 138.5 ns   (137.9 ns .. 139.5 ns)
std dev              2.679 ns   (1.755 ns .. 4.404 ns)
variance introduced by outliers: 25% (moderately inflated)

benchmarking suffixes-short/suffix (pattern matching)
time                 125.7 ns   (125.4 ns .. 126.1 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 125.7 ns   (125.2 ns .. 126.2 ns)
std dev              1.648 ns   (1.350 ns .. 2.113 ns)
variance introduced by outliers: 14% (moderately inflated)

benchmarking suffixes-short/suffix (pattern matching v2)
time                 157.3 ns   (156.2 ns .. 158.3 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 156.6 ns   (156.0 ns .. 157.2 ns)
std dev              2.051 ns   (1.687 ns .. 2.458 ns)
variance introduced by outliers: 13% (moderately inflated)

benchmarking suffixes-short/suffix (pattern matching v3)
time                 154.2 ns   (153.2 ns .. 155.3 ns)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 153.5 ns   (152.9 ns .. 154.6 ns)
std dev              2.455 ns   (1.435 ns .. 3.965 ns)
variance introduced by outliers: 19% (moderately inflated)

benchmarking suffixes-short/suffix (list comprehension)
time                 151.9 ns   (150.2 ns .. 154.4 ns)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 150.4 ns   (149.8 ns .. 151.6 ns)
std dev              2.785 ns   (1.978 ns .. 4.710 ns)
variance introduced by outliers: 24% (moderately inflated)

benchmarking suffixes-short/suffix (zipper)
time                 239.4 ns   (238.7 ns .. 240.2 ns)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 243.2 ns   (239.8 ns .. 250.5 ns)
std dev              16.10 ns   (3.097 ns .. 28.81 ns)
variance introduced by outliers: 80% (severely inflated)

benchmarking suffixes-short/suffix (functoriality)
time                 171.3 ns   (161.0 ns .. 179.0 ns)
                     0.984 R²   (0.980 R² .. 0.989 R²)
mean                 156.0 ns   (152.0 ns .. 161.8 ns)
std dev              16.36 ns   (12.56 ns .. 20.72 ns)
variance introduced by outliers: 91% (severely inflated)

benchmarking suffixes-short/suffix (pattern matching done right)
time                 151.9 ns   (150.9 ns .. 153.1 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 151.5 ns   (150.9 ns .. 152.2 ns)
std dev              2.148 ns   (1.720 ns .. 2.842 ns)
variance introduced by outliers: 16% (moderately inflated)

benchmarking suffixes-short/suffix (hylophorphism)
time                 110.5 ns   (107.9 ns .. 114.9 ns)
                     0.988 R²   (0.984 R² .. 0.992 R²)
mean                 124.1 ns   (119.8 ns .. 128.0 ns)
std dev              13.69 ns   (11.92 ns .. 14.95 ns)
variance introduced by outliers: 92% (severely inflated)

benchmarking suffixes-medium/suffix (paramorphism)
time                 3.496 μs   (3.317 μs .. 3.612 μs)
                     0.986 R²   (0.982 R² .. 0.991 R²)
mean                 3.152 μs   (3.054 μs .. 3.259 μs)
std dev              344.8 ns   (274.6 ns .. 397.4 ns)
variance introduced by outliers: 90% (severely inflated)

benchmarking suffixes-medium/suffix (pattern matching)
time                 3.709 μs   (3.677 μs .. 3.746 μs)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 3.707 μs   (3.679 μs .. 3.742 μs)
std dev              100.9 ns   (79.45 ns .. 140.2 ns)
variance introduced by outliers: 33% (moderately inflated)

benchmarking suffixes-medium/suffix (pattern matching v2)
time                 7.389 μs   (7.081 μs .. 7.790 μs)
                     0.985 R²   (0.981 R² .. 0.991 R²)
mean                 8.130 μs   (7.822 μs .. 8.380 μs)
std dev              911.7 ns   (808.8 ns .. 1.007 μs)
variance introduced by outliers: 89% (severely inflated)

benchmarking suffixes-medium/suffix (pattern matching v3)
time                 8.824 μs   (8.764 μs .. 8.900 μs)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 8.891 μs   (8.796 μs .. 9.104 μs)
std dev              452.7 ns   (244.6 ns .. 847.1 ns)
variance introduced by outliers: 61% (severely inflated)

benchmarking suffixes-medium/suffix (list comprehension)
time                 5.373 μs   (5.103 μs .. 5.713 μs)
                     0.987 R²   (0.984 R² .. 0.996 R²)
mean                 5.746 μs   (5.605 μs .. 5.833 μs)
std dev              368.3 ns   (237.7 ns .. 522.1 ns)
variance introduced by outliers: 73% (severely inflated)

benchmarking suffixes-medium/suffix (zipper)
time                 5.732 μs   (5.511 μs .. 5.867 μs)
                     0.989 R²   (0.985 R² .. 0.993 R²)
mean                 5.138 μs   (4.950 μs .. 5.336 μs)
std dev              614.8 ns   (533.2 ns .. 663.2 ns)
variance introduced by outliers: 91% (severely inflated)

benchmarking suffixes-medium/suffix (functoriality)
time                 6.027 μs   (6.009 μs .. 6.050 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 6.046 μs   (6.027 μs .. 6.067 μs)
std dev              66.58 ns   (51.04 ns .. 91.64 ns)

benchmarking suffixes-medium/suffix (pattern matching done right)
time                 3.234 μs   (3.011 μs .. 3.426 μs)
                     0.980 R²   (0.977 R² .. 0.988 R²)
mean                 3.432 μs   (3.299 μs .. 3.562 μs)
std dev              445.6 ns   (412.0 ns .. 484.9 ns)
variance introduced by outliers: 93% (severely inflated)

benchmarking suffixes-medium/suffix (hylophorphism)
time                 3.443 μs   (3.419 μs .. 3.468 μs)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 3.445 μs   (3.421 μs .. 3.490 μs)
std dev              112.5 ns   (63.67 ns .. 200.0 ns)
variance introduced by outliers: 42% (moderately inflated)

benchmarking suffixes-long/suffix (paramorphism)
time                 146.7 μs   (140.2 μs .. 156.0 μs)
                     0.984 R²   (0.981 R² .. 0.989 R²)
mean                 162.6 μs   (158.2 μs .. 165.8 μs)
std dev              12.39 μs   (8.834 μs .. 15.32 μs)
variance introduced by outliers: 70% (severely inflated)

benchmarking suffixes-long/suffix (pattern matching)
time                 170.0 μs   (168.6 μs .. 172.1 μs)
                     0.999 R²   (0.997 R² .. 0.999 R²)
mean                 167.5 μs   (165.4 μs .. 169.6 μs)
std dev              6.541 μs   (3.172 μs .. 11.24 μs)
variance introduced by outliers: 38% (moderately inflated)

benchmarking suffixes-long/suffix (pattern matching v2)
time                 554.7 μs   (552.8 μs .. 556.6 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 553.9 μs   (552.7 μs .. 555.7 μs)
std dev              4.920 μs   (3.962 μs .. 6.930 μs)

benchmarking suffixes-long/suffix (pattern matching v3)
time                 534.6 μs   (509.2 μs .. 549.9 μs)
                     0.986 R²   (0.980 R² .. 0.992 R²)
mean                 479.5 μs   (467.7 μs .. 495.3 μs)
std dev              46.84 μs   (38.41 μs .. 52.89 μs)
variance introduced by outliers: 75% (severely inflated)

benchmarking suffixes-long/suffix (list comprehension)
time                 299.4 μs   (298.4 μs .. 300.3 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 299.5 μs   (299.0 μs .. 299.9 μs)
std dev              1.578 μs   (1.259 μs .. 1.900 μs)

benchmarking suffixes-long/suffix (zipper)
time                 251.3 μs   (238.0 μs .. 267.2 μs)
                     0.982 R²   (0.979 R² .. 0.990 R²)
mean                 276.1 μs   (268.1 μs .. 283.7 μs)
std dev              28.70 μs   (25.32 μs .. 30.33 μs)
variance introduced by outliers: 80% (severely inflated)

benchmarking suffixes-long/suffix (functoriality)
time                 266.2 μs   (264.1 μs .. 269.6 μs)
                     0.998 R²   (0.996 R² .. 1.000 R²)
mean                 269.3 μs   (266.7 μs .. 274.1 μs)
std dev              11.42 μs   (7.965 μs .. 15.90 μs)
variance introduced by outliers: 39% (moderately inflated)

benchmarking suffixes-long/suffix (pattern matching done right)
time                 148.6 μs   (141.3 μs .. 160.0 μs)
                     0.982 R²   (0.979 R² .. 0.993 R²)
mean                 163.4 μs   (158.9 μs .. 166.6 μs)
std dev              12.61 μs   (9.188 μs .. 16.97 μs)
variance introduced by outliers: 71% (severely inflated)

benchmarking suffixes-long/suffix (hylophorphism)
time                 173.5 μs   (166.1 μs .. 190.3 μs)
                     0.784 R²   (0.660 R² .. 0.941 R²)
mean                 213.7 μs   (184.1 μs .. 259.2 μs)
std dev              120.3 μs   (78.23 μs .. 156.8 μs)
variance introduced by outliers: 99% (severely inflated)
