benchmarking suffixes-short/suffix (paramorphism)
time                 150.9 ns   (149.7 ns .. 152.5 ns)
                     0.999 R²   (0.998 R² .. 0.999 R²)
mean                 155.4 ns   (153.3 ns .. 158.1 ns)
std dev              7.875 ns   (6.372 ns .. 9.217 ns)
variance introduced by outliers: 71% (severely inflated)

benchmarking suffixes-short/suffix (pattern matching)
time                 119.5 ns   (118.8 ns .. 120.4 ns)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 120.2 ns   (119.4 ns .. 121.4 ns)
std dev              3.218 ns   (2.347 ns .. 4.528 ns)
variance introduced by outliers: 40% (moderately inflated)

benchmarking suffixes-short/suffix (pattern matching v2)
time                 152.3 ns   (151.7 ns .. 153.0 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 152.5 ns   (152.0 ns .. 153.2 ns)
std dev              1.961 ns   (1.638 ns .. 2.560 ns)
variance introduced by outliers: 13% (moderately inflated)

benchmarking suffixes-short/suffix (pattern matching v3)
time                 147.5 ns   (146.9 ns .. 148.1 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 147.1 ns   (146.6 ns .. 147.8 ns)
std dev              2.094 ns   (1.759 ns .. 2.492 ns)
variance introduced by outliers: 16% (moderately inflated)

benchmarking suffixes-short/suffix (list comprehension)
time                 148.4 ns   (147.3 ns .. 149.5 ns)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 148.0 ns   (147.1 ns .. 149.0 ns)
std dev              3.397 ns   (2.957 ns .. 4.077 ns)
variance introduced by outliers: 32% (moderately inflated)

benchmarking suffixes-short/suffix (zipper)
time                 233.8 ns   (232.7 ns .. 235.0 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 234.1 ns   (232.8 ns .. 235.7 ns)
std dev              4.765 ns   (3.778 ns .. 5.962 ns)
variance introduced by outliers: 27% (moderately inflated)

benchmarking suffixes-short/suffix (functoriality)
time                 159.0 ns   (146.2 ns .. 169.1 ns)
                     0.980 R²   (0.973 R² .. 1.000 R²)
mean                 148.9 ns   (146.2 ns .. 154.6 ns)
std dev              12.56 ns   (5.216 ns .. 20.91 ns)
variance introduced by outliers: 87% (severely inflated)

benchmarking suffixes-short/suffix (pattern matching done right)
time                 145.8 ns   (145.3 ns .. 146.3 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 145.4 ns   (144.7 ns .. 146.4 ns)
std dev              2.823 ns   (2.072 ns .. 4.668 ns)
variance introduced by outliers: 26% (moderately inflated)

benchmarking suffixes-short/suffix (hylophorphism)
time                 111.8 ns   (107.6 ns .. 118.4 ns)
                     0.986 R²   (0.985 R² .. 0.989 R²)
mean                 121.9 ns   (118.4 ns .. 124.2 ns)
std dev              9.797 ns   (7.307 ns .. 11.97 ns)
variance introduced by outliers: 86% (severely inflated)

benchmarking suffixes-medium/suffix (paramorphism)
time                 2.993 μs   (2.983 μs .. 3.004 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 2.986 μs   (2.971 μs .. 2.999 μs)
std dev              45.75 ns   (38.72 ns .. 55.55 ns)
variance introduced by outliers: 14% (moderately inflated)

benchmarking suffixes-medium/suffix (pattern matching)
time                 3.007 μs   (2.986 μs .. 3.044 μs)
                     0.997 R²   (0.995 R² .. 0.999 R²)
mean                 3.110 μs   (3.055 μs .. 3.207 μs)
std dev              256.0 ns   (167.8 ns .. 369.2 ns)
variance introduced by outliers: 83% (severely inflated)

benchmarking suffixes-medium/suffix (pattern matching v2)
time                 7.201 μs   (7.154 μs .. 7.249 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 7.176 μs   (7.144 μs .. 7.207 μs)
std dev              107.5 ns   (88.14 ns .. 135.6 ns)
variance introduced by outliers: 12% (moderately inflated)

benchmarking suffixes-medium/suffix (pattern matching v3)
time                 7.163 μs   (7.143 μs .. 7.178 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 7.180 μs   (7.155 μs .. 7.207 μs)
std dev              90.19 ns   (73.47 ns .. 111.7 ns)

benchmarking suffixes-medium/suffix (list comprehension)
time                 4.852 μs   (4.815 μs .. 4.898 μs)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 4.824 μs   (4.801 μs .. 4.855 μs)
std dev              92.25 ns   (71.00 ns .. 131.0 ns)
variance introduced by outliers: 19% (moderately inflated)

benchmarking suffixes-medium/suffix (zipper)
time                 4.838 μs   (4.787 μs .. 4.898 μs)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 4.809 μs   (4.792 μs .. 4.835 μs)
std dev              70.79 ns   (56.22 ns .. 104.0 ns)
variance introduced by outliers: 12% (moderately inflated)

benchmarking suffixes-medium/suffix (functoriality)
time                 5.433 μs   (5.167 μs .. 5.601 μs)
                     0.988 R²   (0.986 R² .. 0.992 R²)
mean                 4.927 μs   (4.802 μs .. 5.096 μs)
std dev              488.2 ns   (381.8 ns .. 558.6 ns)
variance introduced by outliers: 87% (severely inflated)

benchmarking suffixes-medium/suffix (pattern matching done right)
time                 3.899 μs   (3.863 μs .. 3.927 μs)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 3.839 μs   (3.814 μs .. 3.867 μs)
std dev              88.23 ns   (75.31 ns .. 102.1 ns)
variance introduced by outliers: 26% (moderately inflated)

benchmarking suffixes-medium/suffix (hylophorphism)
time                 2.783 μs   (2.748 μs .. 2.833 μs)
                     0.994 R²   (0.990 R² .. 0.996 R²)
mean                 3.091 μs   (2.985 μs .. 3.215 μs)
std dev              392.5 ns   (360.5 ns .. 428.4 ns)
variance introduced by outliers: 92% (severely inflated)

benchmarking suffixes-long/suffix (paramorphism)
time                 170.5 μs   (167.7 μs .. 173.8 μs)
                     0.998 R²   (0.997 R² .. 0.999 R²)
mean                 169.0 μs   (167.8 μs .. 170.8 μs)
std dev              5.112 μs   (3.626 μs .. 7.286 μs)
variance introduced by outliers: 26% (moderately inflated)

benchmarking suffixes-long/suffix (pattern matching)
time                 160.5 μs   (151.7 μs .. 171.0 μs)
                     0.986 R²   (0.980 R² .. 0.997 R²)
mean                 170.4 μs   (167.1 μs .. 177.2 μs)
std dev              15.63 μs   (8.279 μs .. 29.02 μs)
variance introduced by outliers: 77% (severely inflated)

benchmarking suffixes-long/suffix (pattern matching v2)
time                 445.7 μs   (442.9 μs .. 448.9 μs)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 451.7 μs   (447.5 μs .. 461.2 μs)
std dev              21.38 μs   (11.55 μs .. 35.34 μs)
variance introduced by outliers: 42% (moderately inflated)

benchmarking suffixes-long/suffix (pattern matching v3)
time                 477.6 μs   (449.0 μs .. 506.4 μs)
                     0.987 R²   (0.982 R² .. 0.999 R²)
mean                 455.6 μs   (449.6 μs .. 467.8 μs)
std dev              26.98 μs   (15.48 μs .. 42.53 μs)
variance introduced by outliers: 53% (severely inflated)

benchmarking suffixes-long/suffix (list comprehension)
time                 270.1 μs   (265.7 μs .. 275.2 μs)
                     0.998 R²   (0.998 R² .. 0.999 R²)
mean                 267.4 μs   (265.5 μs .. 270.1 μs)
std dev              7.977 μs   (6.132 μs .. 10.14 μs)
variance introduced by outliers: 25% (moderately inflated)

benchmarking suffixes-long/suffix (zipper)
time                 249.5 μs   (235.3 μs .. 267.9 μs)
                     0.981 R²   (0.975 R² .. 0.994 R²)
mean                 275.5 μs   (268.1 μs .. 281.8 μs)
std dev              22.97 μs   (17.41 μs .. 29.56 μs)
variance introduced by outliers: 72% (severely inflated)

benchmarking suffixes-long/suffix (functoriality)
time                 294.2 μs   (290.2 μs .. 296.4 μs)
                     0.996 R²   (0.992 R² .. 0.998 R²)
mean                 266.8 μs   (258.7 μs .. 275.7 μs)
std dev              28.00 μs   (26.46 μs .. 29.37 μs)
variance introduced by outliers: 80% (severely inflated)

benchmarking suffixes-long/suffix (pattern matching done right)
time                 170.5 μs   (169.5 μs .. 172.0 μs)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 173.0 μs   (170.9 μs .. 178.5 μs)
std dev              11.03 μs   (4.002 μs .. 22.53 μs)
variance introduced by outliers: 62% (severely inflated)

benchmarking suffixes-long/suffix (hylophorphism)
time                 136.9 μs   (129.8 μs .. 144.6 μs)
                     0.987 R²   (0.983 R² .. 0.998 R²)
mean                 143.1 μs   (139.1 μs .. 148.6 μs)
std dev              16.12 μs   (14.07 μs .. 19.07 μs)
variance introduced by outliers: 85% (severely inflated)

benchmarking suffixes-extra-long/suffix (paramorphism)
time                 16.95 ms   (16.83 ms .. 17.17 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 16.95 ms   (16.86 ms .. 17.14 ms)
std dev              280.3 μs   (163.0 μs .. 401.4 μs)

benchmarking suffixes-extra-long/suffix (pattern matching)
time                 14.78 ms   (13.31 ms .. 16.86 ms)
                     0.962 R²   (0.939 R² .. 0.999 R²)
mean                 16.74 ms   (16.04 ms .. 17.10 ms)
std dev              1.254 ms   (750.3 μs .. 1.749 ms)
variance introduced by outliers: 36% (moderately inflated)

benchmarking suffixes-extra-long/suffix (pattern matching v2)
time                 131.8 ms   (126.8 ms .. 140.6 ms)
                     0.996 R²   (0.988 R² .. 1.000 R²)
mean                 114.5 ms   (105.1 ms .. 121.5 ms)
std dev              11.87 ms   (8.049 ms .. 13.96 ms)
variance introduced by outliers: 24% (moderately inflated)

benchmarking suffixes-extra-long/suffix (pattern matching v3)
time                 124.3 ms   (123.1 ms .. 127.2 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 124.0 ms   (123.4 ms .. 125.2 ms)
std dev              1.183 ms   (302.6 μs .. 1.785 ms)
variance introduced by outliers: 11% (moderately inflated)

benchmarking suffixes-extra-long/suffix (list comprehension)
time                 28.77 ms   (25.33 ms .. 31.55 ms)
                     0.966 R²   (0.947 R² .. 0.984 R²)
mean                 24.78 ms   (23.89 ms .. 26.22 ms)
std dev              2.443 ms   (1.499 ms .. 3.002 ms)
variance introduced by outliers: 41% (moderately inflated)

benchmarking suffixes-extra-long/suffix (zipper)
time                 29.25 ms   (28.78 ms .. 29.63 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 29.14 ms   (28.81 ms .. 29.49 ms)
std dev              759.8 μs   (543.0 μs .. 1.067 ms)

benchmarking suffixes-extra-long/suffix (functoriality)
time                 22.93 ms   (19.84 ms .. 25.54 ms)
                     0.950 R²   (0.912 R² .. 0.979 R²)
mean                 25.65 ms   (24.33 ms .. 26.73 ms)
std dev              2.757 ms   (2.270 ms .. 3.066 ms)
variance introduced by outliers: 46% (moderately inflated)

benchmarking suffixes-extra-long/suffix (pattern matching done right)
time                 17.10 ms   (16.97 ms .. 17.23 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 17.01 ms   (16.96 ms .. 17.07 ms)
std dev              141.4 μs   (109.5 μs .. 204.0 μs)

benchmarking suffixes-extra-long/suffix (hylophorphism)
time                 14.34 ms   (13.25 ms .. 15.87 ms)
                     0.972 R²   (0.953 R² .. 0.989 R²)
mean                 16.79 ms   (16.21 ms .. 17.78 ms)
std dev              1.905 ms   (1.097 ms .. 3.194 ms)
variance introduced by outliers: 57% (severely inflated)

Benchmark suffix-bench: FINISH
Completed 2 action(s).
