benchmarking suffixes-short/suffix (paramorphism)
time                 108.1 ns   (107.8 ns .. 108.6 ns)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 108.1 ns   (107.6 ns .. 108.7 ns)
std dev              1.726 ns   (1.275 ns .. 2.305 ns)
variance introduced by outliers: 19% (moderately inflated)

benchmarking suffixes-short/suffix (pattern matching)
time                 92.27 ns   (91.23 ns .. 93.27 ns)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 91.97 ns   (91.33 ns .. 92.90 ns)
std dev              2.665 ns   (2.026 ns .. 3.709 ns)
variance introduced by outliers: 45% (moderately inflated)

benchmarking suffixes-short/suffix (pattern matching v2)
time                 121.1 ns   (120.7 ns .. 121.5 ns)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 125.9 ns   (122.5 ns .. 133.1 ns)
std dev              16.44 ns   (8.805 ns .. 26.17 ns)
variance introduced by outliers: 95% (severely inflated)

benchmarking suffixes-short/suffix (pattern matching v3)
time                 116.8 ns   (116.5 ns .. 117.2 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 117.3 ns   (116.9 ns .. 117.8 ns)
std dev              1.448 ns   (1.161 ns .. 1.812 ns)
variance introduced by outliers: 12% (moderately inflated)

benchmarking suffixes-short/suffix (list comprehension)
time                 112.4 ns   (112.0 ns .. 112.8 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 112.5 ns   (112.1 ns .. 112.9 ns)
std dev              1.308 ns   (1.001 ns .. 1.768 ns)
variance introduced by outliers: 11% (moderately inflated)

benchmarking suffixes-short/suffix (zipper)
time                 180.8 ns   (180.2 ns .. 181.6 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 181.8 ns   (181.0 ns .. 183.0 ns)
std dev              3.040 ns   (2.415 ns .. 3.809 ns)
variance introduced by outliers: 20% (moderately inflated)

benchmarking suffixes-short/suffix (functoriality)
time                 115.1 ns   (114.6 ns .. 115.5 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 114.8 ns   (114.4 ns .. 115.4 ns)
std dev              1.709 ns   (1.310 ns .. 2.345 ns)
variance introduced by outliers: 17% (moderately inflated)

benchmarking suffixes-short/suffix (pattern matching done right)
time                 84.82 ns   (84.46 ns .. 85.39 ns)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 86.99 ns   (84.98 ns .. 94.31 ns)
std dev              11.71 ns   (2.207 ns .. 24.51 ns)
variance introduced by outliers: 95% (severely inflated)

benchmarking suffixes-short/suffix (hylophorphism)
time                 71.02 ns   (70.76 ns .. 71.29 ns)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 72.59 ns   (70.99 ns .. 78.74 ns)
std dev              9.932 ns   (922.1 ps .. 21.08 ns)
variance introduced by outliers: 95% (severely inflated)

benchmarking suffixes-medium/suffix (paramorphism)
time                 2.572 μs   (2.560 μs .. 2.585 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 2.563 μs   (2.555 μs .. 2.573 μs)
std dev              29.16 ns   (24.02 ns .. 36.64 ns)

benchmarking suffixes-medium/suffix (pattern matching)
time                 2.552 μs   (2.545 μs .. 2.559 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 2.551 μs   (2.542 μs .. 2.561 μs)
std dev              31.20 ns   (24.76 ns .. 38.90 ns)

benchmarking suffixes-medium/suffix (pattern matching v2)
time                 6.305 μs   (6.278 μs .. 6.334 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 6.306 μs   (6.284 μs .. 6.330 μs)
std dev              75.23 ns   (62.38 ns .. 93.65 ns)

benchmarking suffixes-medium/suffix (pattern matching v3)
time                 6.301 μs   (6.276 μs .. 6.328 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 6.299 μs   (6.278 μs .. 6.325 μs)
std dev              74.86 ns   (61.93 ns .. 91.32 ns)

benchmarking suffixes-medium/suffix (list comprehension)
time                 4.129 μs   (4.108 μs .. 4.155 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 4.117 μs   (4.099 μs .. 4.135 μs)
std dev              60.96 ns   (50.32 ns .. 75.05 ns)
variance introduced by outliers: 13% (moderately inflated)

benchmarking suffixes-medium/suffix (zipper)
time                 4.099 μs   (4.090 μs .. 4.111 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 4.109 μs   (4.094 μs .. 4.127 μs)
std dev              56.65 ns   (41.42 ns .. 73.98 ns)
variance introduced by outliers: 11% (moderately inflated)

benchmarking suffixes-medium/suffix (functoriality)
time                 4.003 μs   (3.989 μs .. 4.018 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 4.000 μs   (3.986 μs .. 4.019 μs)
std dev              52.47 ns   (40.80 ns .. 78.61 ns)
variance introduced by outliers: 10% (moderately inflated)

benchmarking suffixes-medium/suffix (pattern matching done right)
time                 2.567 μs   (2.557 μs .. 2.577 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 2.561 μs   (2.552 μs .. 2.571 μs)
std dev              30.07 ns   (23.79 ns .. 39.54 ns)

benchmarking suffixes-medium/suffix (hylophorphism)
time                 2.337 μs   (2.333 μs .. 2.342 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 2.341 μs   (2.333 μs .. 2.350 μs)
std dev              27.97 ns   (22.12 ns .. 36.38 ns)

benchmarking suffixes-long/suffix (paramorphism)
time                 133.1 μs   (132.5 μs .. 133.6 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 132.7 μs   (132.3 μs .. 133.1 μs)
std dev              1.461 μs   (1.209 μs .. 1.757 μs)

benchmarking suffixes-long/suffix (pattern matching)
time                 131.7 μs   (131.2 μs .. 132.2 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 131.3 μs   (130.9 μs .. 131.7 μs)
std dev              1.471 μs   (1.235 μs .. 1.733 μs)

benchmarking suffixes-long/suffix (pattern matching v2)
time                 421.6 μs   (419.9 μs .. 423.7 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 421.9 μs   (420.5 μs .. 423.3 μs)
std dev              4.937 μs   (3.927 μs .. 6.429 μs)

benchmarking suffixes-long/suffix (pattern matching v3)
time                 422.4 μs   (420.0 μs .. 425.4 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 423.9 μs   (422.4 μs .. 426.2 μs)
std dev              6.271 μs   (4.694 μs .. 10.30 μs)

benchmarking suffixes-long/suffix (list comprehension)
time                 209.6 μs   (208.9 μs .. 210.5 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 210.8 μs   (210.2 μs .. 211.5 μs)
std dev              2.181 μs   (1.750 μs .. 3.196 μs)

benchmarking suffixes-long/suffix (zipper)
time                 207.5 μs   (207.2 μs .. 207.9 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 207.7 μs   (207.1 μs .. 208.4 μs)
std dev              2.024 μs   (1.562 μs .. 2.786 μs)

benchmarking suffixes-long/suffix (functoriality)
time                 203.5 μs   (203.0 μs .. 204.0 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 203.3 μs   (202.8 μs .. 204.0 μs)
std dev              2.072 μs   (1.665 μs .. 2.788 μs)

benchmarking suffixes-long/suffix (pattern matching done right)
time                 131.8 μs   (131.3 μs .. 132.2 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 131.6 μs   (131.2 μs .. 132.2 μs)
std dev              1.642 μs   (1.222 μs .. 2.387 μs)

benchmarking suffixes-long/suffix (hylophorphism)
time                 131.5 μs   (130.5 μs .. 132.2 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 130.1 μs   (129.6 μs .. 130.7 μs)
std dev              1.811 μs   (1.549 μs .. 2.143 μs)
